PriceSumDemo.Views.WPF/MainWindow.xaml

<Window x:Class="PriceSumDemo.Views.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PriceSumDemo.ViewModels;assembly=PriceSumDemo.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        d:DataContext="{x:Type viewmodels:CartViewModel}">
    <StackPanel Orientation="Vertical">
        <ListBox ItemsSource="{Binding CartItems}" SelectedItem="{Binding SelectedCartItem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewmodels:CartItemViewModel">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock
                            Text="{Binding Price, Converter={StaticResource FixedPointPriceToDecimalPriceConverter}}" />
                        <Separator />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add item with random data" Command="{Binding AddRandomItemCommand}" />
        <Button Content="Remove selected item" Command="{Binding RemoveSelectedCartItemCommand}" />
        <TextBlock Text="{Binding PriceSum, Converter={StaticResource FixedPointPriceToDecimalPriceConverter}}" />
    </StackPanel>
</Window>